NODE_ENV = development
PORT = 3000
DATABASE_CONNECT = mongodb://127.0.0.1:27017/natours

JWT_SECRET = disco-dancer-zindagi-mera-gaana
JWT_EXPIRES_IN = 90d
JWT_COOKIE_EXPIRES_IN = 90

EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_USERNAME = 93a56736cc9a33
EMAIL_PASSWORD = bb2ca8472a70ea
EMAIL_PORT = 25